<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .p-3 {
            text-align: center;
            width: 57px;
            height: 57px;
            background-color: antiquewhite;
            z-index: 10;
            transition: .1s
        }

        .table-active {
            background-color: white;
            z-index: 0;
        }

        @-webkit-keyframes shaker {
            0% {
                -webkit-transform: translate(2px, 0);
            }
            50% {
                -webkit-transform: translate(-2px, 0);
            }
            100% {
                -webkit-transform: translate(2px, 0);
            }
        }

        .shake {
            -webkit-animation-name: shaker;
            -webkit-animation-duration: 0.1s;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-timing-function: linear;
            background-color: #f85949;
        }

        .shake .default {
            display: none;
        }

    </style>
</head>
<body onload = "drawMatrix()">
<div class="container m-3">
    <div class="gem-puzzle">
        <table id="table" class="table-bordered">
            <tbody>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>